# Prefix
set -g prefix C-q

#set-option -g prefix C-z
unbind-key C-b
#unbind-key C-z
#bind-key C-z send-prefix

# mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on